VERSION_NAME=0.3.0
VERSION_CODE=11
GROUP=com.github.michael-rapp

POM_DESCRIPTION=A library, which provides various Adapters for Android apps.
POM_URL=https://github.com/michael-rapp/AndroidAdapters
POM_SCM_URL=https://github.com/michael-rapp/AndroidAdapters.git
POM_SCM_CONNECTION=scm:git@github.com:michael-rapp/AndroidAdapters.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:michael-rapp/AndroidAdapters.git
POM_LICENCE_NAME=GNU Lesser Public License version 3.0
POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michael-rapp
POM_DEVELOPER_NAME=Michael Rapp

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots